DocBaoHay/DocBaoHay/Views/ManageFollowPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DocBaoHay.Views.ManageFollowPage"
             Title="Quản lý theo dõi">

    <Grid>
        <xct:TabView
                TabStripPlacement="Top"
                TabStripHeight="50"
                TabIndicatorColor="#aaa"
                TabStripBackgroundColor="#eee"
                TabContentBackgroundColor="White">

            <xct:TabViewItem
                    Text="Tác giả"
                    TextColor="black"
                    TextColorSelected="blue"
                    FontSize="12">
                <RefreshView x:Name="FollowedAuthorsRV" Refreshing="FollowedAuthorsRV_Refreshing">
                    <ListView x:Name="FollowedAuthorsLV" RowHeight="70">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <Image x:Name="AuthorImg" Source="{Binding Hinh}" VerticalOptions="Center" HeightRequest="30"></Image>
                                        <Label x:Name="AuthorName" Text="{Binding Ten}" VerticalOptions="Center" FontSize="19" Margin="10,0,0,0"></Label>
                                        <Button Text="Bỏ theo dõi" x:Name="UnfollowAuthor" CornerRadius="20" Padding="0,0,0,0" BackgroundColor="White" TextColor="#777" BorderColor="#777" BorderWidth="1" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="UnfollowAuthor_Clicked" CommandParameter="{Binding Id}"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
                
            </xct:TabViewItem>

            <xct:TabViewItem
                    Text="Chủ đề"
                    TextColor="Black"
                    TextColorSelected="blue"
                    FontSize="12">
                <Grid
                    BackgroundColor="White">
                    <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>

</ContentPage>