DocBaoHay/DocBaoHay/Views/ManageRecentNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.ManageRecentNews"
             Title="Các tin tức đã đọc gần đây">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="ThongBao" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="16"></Label>
            <RefreshView x:Name="ManageRV" Refreshing="ManageRV_Refreshing">
                <ListView x:Name="NewsLV" ItemSelected="NewsLV_ItemSelected" RowHeight="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center" Padding="10">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="0" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                                            <Image Source="{Binding Thumbnail}"  Aspect="AspectFill"/>
                                        </Frame>

                                        <Label Text="{Binding TieuDe}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="17"></Label>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <Image Source="{Binding TacGiaHinh}" Margin="10,0,0,0" HorizontalOptions="Start" HeightRequest="25" Aspect="AspectFit"/>
                                            <Label Text="{Binding KhoangTG}" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <Button x:Name="DeleteAllBtn" Margin="0,0,0,10" CornerRadius="20" Padding="20,0,20,0" Text="Xóa tất cả" BackgroundColor="White" TextColor="#777" BorderColor="#777" BorderWidth="1" Clicked="DeleteAllBtn_Clicked" HeightRequest="22" VerticalOptions="End" HorizontalOptions="Center"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>