DocBaoHay/DocBaoHay/Views/NewsByTopic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.NewsByTopic">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Label"></Label>
            <ListView x:Name="NewsLV" ItemSelected="NewsLV_ItemSelected" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding baiBao.Thumbnail}"  Aspect="AspectFill" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0"/>

                                    <Label Text="{Binding baiBao.TieuDe}" Grid.Row="0" Grid.Column="1" FontSize="17"></Label>

                                    <Image Source="{Binding tacGia.Hinh}" Aspect="AspectFit" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>