DocBaoHay/DocBaoHay/Views/NewsByTopic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.NewsByTopic">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="NewsLV" ItemSelected="NewsLV_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid ColumnSpacing="10" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <StackLayout Grid.RowSpan="2" Grid.Column="0" Grid.Row="0">
                                    <Frame CornerRadius="10">
                                        <Image Source="{Binding Thumbnail}"  Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>

                                <Label Text="{Binding TieuDe}" Grid.Row="0" Grid.Column="1" FontSize="17"></Label>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Image Source="{Binding Hinh}" Aspect="AspectFill"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>