DocBaoHay/DocBaoHay/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.PersonalInfoPage"
             Title="Cập nhật thông tin cá nhân">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Label  FontFamily="RobotoSlab" Text="Cập nhật thông tin cá nhân" HorizontalOptions="Center" FontSize="24" TextColor="Orange"/>
            <StackLayout Margin="0,10,0,0">
                <Label FontFamily="RobotoSlab" Text="Họ và tên" FontSize="18"></Label>
                <Entry FontFamily="RobotoSlab" x:Name="HoTenEntry"></Entry>
                <Label FontFamily="RobotoSlab" Text="Tên đăng nhập" FontSize="18"></Label>
                <Entry FontFamily="RobotoSlab" x:Name="TenDangNhapEntry"></Entry>
                <Label FontFamily="RobotoSlab" Text="Email" FontSize="18"></Label>
                <Entry FontFamily="RobotoSlab" x:Name="EmailEntry"></Entry>
                <Label FontFamily="RobotoSlab" Text="Mật khẩu" FontSize="18"></Label>
                <Entry FontFamily="RobotoSlab" x:Name="MatKhauEntry" IsPassword="True"></Entry>
                <Button FontFamily="RobotoSlab" x:Name="UpdateInfoBtn" Text="Cập nhật" HorizontalOptions="Center" HeightRequest="40" Clicked="UpdateInfoBtn_Clicked"></Button>
                <Label FontFamily="RobotoSlab" x:Name="lb"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>