DocBaoHay/DocBaoHay/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="SearchEntry" Placeholder="Nhập nội dung tìm kiếm" TextChanged="SearchEntry_TextChanged"></Entry>
            <StackLayout x:Name="DeXuatTacGia">
                <Label Text="Các nguồn báo phù hợp"></Label>
                <CollectionView x:Name="DeXuatTacGiaCV"
                            ItemsLayout="VerticalGrid, 2"
                            SelectionMode="Single"
                            SelectionChanged="DeXuatTacGiaCV_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="20,10,10,10">
                                <Image Source="{Binding Hinh}" WidthRequest="100"></Image>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout x:Name="DeXuatBaiBao">
                <Label Text="Các bài báo phù hợp"></Label>
                <ListView x:Name="DeXuatBaiBaoLV" ItemSelected="DeXuatBaiBaoLV_ItemSelected" RowHeight="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center" Padding="10">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="0" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                                            <Image Source="{Binding Thumbnail}"  Aspect="AspectFill"/>
                                        </Frame>

                                        <Label Text="{Binding TieuDe}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="17"></Label>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <Image Source="{Binding TacGiaHinh}" Margin="10,0,0,0" HorizontalOptions="Start" HeightRequest="25" Aspect="AspectFit"/>
                                            <Label Text="{Binding KhoangTG}" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>