DocBaoHay/DocBaoHay/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.SearchPage"
             Title="Tìm kiếm bài báo">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="10,0,0,0" CornerRadius="10" x:Name="SearchFrame">
                <Grid ColumnDefinitions="*, 60" HeightRequest="100" Margin="0">
                    <Entry x:Name="SearchEntry" Placeholder="Nhập nội dung tìm kiếm" TextChanged="SearchEntry_TextChanged" Grid.Column="0"></Entry>
                    <ImageButton Source="search.png" x:Name="SearchBtn" Clicked="SearchBtn_Clicked" Grid.Column="1" BackgroundColor="#2e98c4" HeightRequest="30"></ImageButton>
                </Grid>
            </Frame>

            <StackLayout x:Name="DeXuatTuKhoa">
                <Label FontFamily="RobotoSlab" Text="Từ khóa phổ biến" FontSize="18" ></Label>
                <StackLayout x:Name="KeyWordsSL"></StackLayout>
            </StackLayout>
            
            <StackLayout x:Name="DeXuatBaiBao">
                <Label FontFamily="RobotoSlab" Text="Các bài báo phổ biến" FontSize="18" x:Name="label2"></Label>
                <ListView x:Name="DeXuatBaiBaoLV" ItemSelected="DeXuatBaiBaoLV_ItemSelected" RowHeight="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center" Padding="10">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="0" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                                            <Image Source="{Binding Thumbnail}"  Aspect="AspectFill"/>
                                        </Frame>

                                        <Label FontFamily="RobotoSlab" Text="{Binding TieuDe}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="17"></Label>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <Image Source="{Binding TacGiaHinh}" Margin="10,0,0,0" HorizontalOptions="Start" HeightRequest="25" Aspect="AspectFit"/>
                                            <Label FontFamily="RobotoSlab" Text="{Binding KhoangTG}" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>