DocBaoHay/DocBaoHay/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocBaoHay.Views.TopicsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Topics}"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Hinh}"/>

                                <Label Text="{Binding Ten}" LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" FontSize="16" 
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>